<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Index</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar-title {
            float: left;
            font-size: 24px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .registration-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #888;
            width: 400px;
            text-align: center;
            margin: 20px auto; /* Center the container horizontally */
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #666;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #l1 {
            color: #ff0000;
        }
        #l2 {
            color: rgb(0, 255, 0);
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="navbar">
    <div class="navbar-title">MyMusic</div>
    <a href="#">Login</a>
    <a href="index.html">Register</a>
</div>
<div class="registration-container">
    <h1>Register Now</h1>
    <label for="name1">Name</label>
    <input type="text" placeholder="Enter Name" id="name1"/>
    <label for="email1">Email</label>
    <input type="text" placeholder="Enter Email" id="email1"/>
    <label for="pass1">Password</label>
    <input type="password" placeholder="Enter Password" id="pass1"/><br>
    <label for="pass2">Retype Password</label>
    <input type="password" placeholder="Retype Password" id="pass2"/><br>
    <p id="l1"></p>
    <p id="l2"></p>
    <button onclick="register()">Register</button>
</div>
</body>
</html>
